@rem:37.5rem;
body {
	text-align: center;
	background: #ffffff;
	padding: 0;
	border: 0;
	margin: 0;
	height: 100%;
}
a{
	text-decoration: none;
}

html {
	-ms-touch-action: none;
	/* Direct all pointer events to JavaScript code. */
	overflow: hidden;
}

canvas {
	display: block;
	position: absolute;
	margin: 0 auto;
	padding: 0;
	border: 0;
}

.layer {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);
}

.info-box {
	width: 394/@rem;
	height: 200/@rem;
	background: #fff;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: (-394/@rem)/2;
	margin-top: (-200/@rem)/2;
	border-radius: 8/@rem;
	box-shadow: 0 0 3px 2px rgba(0,0,0,.4);
}
.info-con{
	line-height: 40/@rem;
	font-size: 22/@rem;
	padding:27/@rem 46/@rem 23/@rem;
}
.info-btns{
	border-top: 1px solid #dedede;
	height: 68/@rem;
	width: 100%;
	font-size: 0px;
}
.info-btns a{
	display: inline-block;
	width: 50%;
	line-height: 68/@rem;
	color: #fd9c06;
	text-align: center;
	font-size: 20/@rem;
	box-sizing: border-box;
}
.info-btns a+a{
	border-left: 1px solid #dedede;
}
